<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="280dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/tvtitle"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Adding user"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingEnd="16dp"
        />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/btnOk"
        android:layout_height="36dp"
        android:minWidth="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="15sp"
        android:text="Ok"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/btnCancel"
        android:layout_height="36dp"
        android:minWidth="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="15sp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/btnOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>